<!DOCTYPE html>
<html>
<head>
<style>
.button {
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  padding: 14px 40px;
  border-radius: 3px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button:hover {
  opacity: 0.7;
}

.button1 {
background-color: #4CAF50;
} /* Green */

.button2 {
background-color: #008CBA;
} /* Blue */

.button3 {
background-color: #f44336;
} /* Red */ 

.button4 {
color: black;
background-color: #e7e7e7; 
} /* Gray */ 

.button5 {
background-color: #555555;
} /* Black */
</style>
</head>
<body>

<h2>Button Colors</h2>
<p>Change the background color of a button with the background-color property:</p>

<button class="button button1">Green</button>
<button class="button button2">Blue</button>
<button class="button button3">Red</button>
<button class="button button4">Gray</button>
<button class="button button5">Black</button>

</body>
</html>