<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.square {
  height: 50px;
  width: 50px;
  background-color: #555;
}

.circle {
  height: 50px;
  width: 50px;
  background-color: #555;
  border-radius: 50%;
}

.oval {
  height: 50px;
  width: 100px;
  background-color: #555;
  border-radius: 50%;
}

.trapezoid {
	border-bottom: 50px solid #555;
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
	height: 0;
	width: 125px;
}

.rectangle {
  height: 50px;
  width: 100px;
  background-color: #555;
}

.parallelogram {
	width: 100px;
	height: 50px;
	transform: skew(20deg);
	background: #555;
}

.triangle-up {
	width: 0;
	height: 0;
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
	border-bottom: 50px solid #555;
}

.triangle-down {
	width: 0;
	height: 0;
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
	border-top: 50px solid #555;
}

.triangle-left {
	width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-right: 50px solid #555;
	border-bottom: 25px solid transparent;
}

.triangle-right {
	width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-left: 50px solid #555;
	border-bottom: 25px solid transparent;
}
</style>
</head>
<body>

<h2>Square CSS</h2>
<div class="square"></div>

<h2>Circle CSS</h2>
<div class="circle"></div>

<h2>Oval CSS</h2>
<div class="oval"></div>

<h2>Trapezoid CSS</h2>
<div class="trapezoid "></div>

<h2>Rectangle CSS</h2>
<div class="rectangle"></div>

<h2>Parallelogram CSS</h2>
<div class="parallelogram"></div>

<h2>Triangle Up CSS</h2>
<div class="triangle-up"></div>

<h2>Triangle Down CSS</h2>
<div class="triangle-down"></div>

<h2>Triangle Left CSS</h2>
<div class="triangle-left"></div>

<h2>Triangle Right CSS</h2>
<div class="triangle-right"></div>
</body>
</html> 
