<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

.loader-dotted {
  border: 16px solid #c3c3c3;
  border-radius: 50%;
  border-style: dotted;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

.svgbackground{
  width: 200px;
  height: 200px;
  background-image: url("data:image/svg+xml;utf8,<svg viewBox='0 0 120 120' version='1.1' xmlns='http://www.w3.org/2000/svg'><circle cx='60' cy='60' r='55' fill='transparent'/><circle cx='60' cy='60' r='48' stroke='%23c3c3c3' stroke-width='10' stroke-dasharray='0 15' stroke-linecap='round' fill='transparent'/></svg>");
  background-size: 100% 100%; 
  background-repeat: no-repeat;
  animation: spin 4s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
</head>
<body>

<h2>How To Create A Loader</h2>

<div class="loader"></div>
<div class="svgbackground"></div>

</body>
</html>